cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 236413c0d3c1a746628663f11bd9bb3e73a96a726107dc2bf669cdaaced4c1da

name:           auth-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/auth-server#readme>
homepage:       https://github.com/githubuser/auth-server#readme
bug-reports:    https://github.com/githubuser/auth-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/auth-server

library
  exposed-modules:
      API
      API.Protected
      API.Public
      API.Types
      AppContext
      Client
      DB
      Lib
      Logging
      Login
      Register
      Server
      Server.Protected
      Server.Public
      SlimUser
      User
  other-modules:
      Paths_auth_server
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      TypeOperators
      DataKinds
      TypeApplications
      MultiParamTypeClasses
      RecordWildCards
      KindSignatures
      TypeFamilies
      LambdaCase
      ScopedTypeVariables
      DerivingVia
      BlockArguments
      NoImplicitPrelude
      DuplicateRecordFields
      NamedFieldPuns
      TemplateHaskell
      PartialTypeSignatures
      ScopedTypeVariables
      OverloadedLabels
      FlexibleContexts
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fast-logger
    , http-types
    , jose
    , mtl
    , password
    , relude
    , safecopy
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unix
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable auth-server-exe
  main-is: Main.hs
  other-modules:
      Paths_auth_server
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      TypeOperators
      DataKinds
      TypeApplications
      MultiParamTypeClasses
      RecordWildCards
      KindSignatures
      TypeFamilies
      LambdaCase
      ScopedTypeVariables
      DerivingVia
      BlockArguments
      NoImplicitPrelude
      DuplicateRecordFields
      NamedFieldPuns
      TemplateHaskell
      PartialTypeSignatures
      ScopedTypeVariables
      OverloadedLabels
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , auth-server
    , base
    , bytestring
    , containers
    , dotenv
    , fast-logger
    , http-types
    , jose
    , mtl
    , password
    , relude
    , safecopy
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unix
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite auth-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_auth_server
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      OverloadedStrings
      DerivingStrategies
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      TypeOperators
      DataKinds
      TypeApplications
      MultiParamTypeClasses
      RecordWildCards
      KindSignatures
      TypeFamilies
      LambdaCase
      ScopedTypeVariables
      DerivingVia
      BlockArguments
      NoImplicitPrelude
      DuplicateRecordFields
      NamedFieldPuns
      TemplateHaskell
      PartialTypeSignatures
      ScopedTypeVariables
      OverloadedLabels
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , auth-server
    , base
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-types
    , jose
    , mtl
    , password
    , relude
    , safecopy
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unix
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
